<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ster_lenovo.myapplication.CameraActivity">

    <Button
        android:id="@+id/tirar_foto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Camera"
        android:onClick="tirarFoto"/>

    <Button
        android:id="@+id/enviar_foto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Enviar"/>

    <ImageView
        android:id="@+id/imagem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


</LinearLayout>
